# Hyperskill

Budget-Manager/: .gitignore  README.md
Budget-Manager/Budget Manager/task/src/budget/: Budget.java  Main.java  Menu.java  Program.java  Purchase.java  PurchaseCategories.java
Budget-Manager/Budget Manager/task/src/budget/Commands/: AddIncomeCommand.java  AddPurchaseCommand.java  AnalyzeCommand.java  BalanceCommand.java  Command.java  ExitCommand.java  LoadCommand.java  SaveCommand.java  ShowPurchasesCommand.java
Coffee-Machine/: .gitignore  README.md
Linear-Equations-Solver/: .gitignore  README.md
Linear-Equations-Solver/Linear Equations Solver/task/src/solver/: LinearEquation.java  Main.java  Matrix.java  Row.java
Maze-Runner/: .gitignore  README.md
Minesweeper/: .gitignore  README.md
Minesweeper/Minesweeper/task/src/minesweeper/: Field.java  FieldStates.java  Game.java  GameStates.java  Main.java  Minefield.java
RomanNumberConverter/: README.md  pom.xml
RomanNumberConverter/src/main/java/: RomanNumberConverter.java
RomanNumberConverter/src/test/java/: RomanNumberConverterTest.java
Tic-Tac-Toe-with-AI/: .gitignore  README.md
Tic-Tac-Toe-with-AI/Tic-Tac-Toe/task/src/tictactoe/: Board.java  BoardStateChecker.java  Coordinates.java  Main.java  States.java  TicTacToe.java
encrypt-decrypt/: README.md  protected.txt  settings.gradle
encrypt-decrypt/Encryption-Decryption/task/src/encryptdecrypt/: Connector.java  Cryptographer.java  EncryptingAlgorithm.java  Main.java  ShiftingAlphabetEncryption.java  ShiftingUnicodeEncryption.java
flashcards/: .gitignore  README.md
flashcards/Flashcards/task/test/common/: FlashcardsStage1Test.kt
